<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Exercise</title>
    <style>
      .amazon-link {
        color: rgb(0, 113, 133);
      }
      .nike {
        font-weight: bolder;
        font-size: 30px;
      }
      .dollar {
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 20px;
      }
      p {
        font-size: 20px;
      }
      .cart {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 20px;
        height: 35px;
        width: 120px;
        font-weight: bold;
      }
      .buy-now {
        background-color: rgb(255, 164, 28);
        border: none;
        border-radius: 20px;
        height: 35px;
        width: 120px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a class="amazon-link" href="https://amazon.com">Back to Amazon</a>
    <p class="nike">Nike Black Running Shoes</p>
    <p class="dollar">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart">Add to Cart</button>
    <button class="buy-now">Buy now</button>
  </body>
</html>
