* {
  font-family: arial;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;
}
.left-section {
  background-color: pink;
  width: 150px;
  margin-right: 50px;
}
.mid-section {
  background-color: rgb(175, 206, 233);
  flex: 1;
  margin-right: 30px;
  max-width: 500px;
}
.right-section {
  background-color: pink;
  width: 200px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 40px;
}

.img-cover {
  width: 100%;
  vertical-align: top;
}
.video-info {
  display: grid;
  grid-template-columns: 50px 1fr;
  vertical-align: top;
  margin: 5px;
}
.desc-video {
  margin-left: 15px;
}
.profile-pic {
  vertical-align: top;
}
.p-pic {
  width: 50px;
  border-radius: 50%;
}
img {
  width: 300px;
}
.title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}
.owner {
  color: #606060;
  margin: 0;
  font-size: 12px;
  margin-bottom: 0px;
}
.views {
  color: #606060;
  margin: 0;
  font-size: 12px;
}
